MONGODB_URI="mongodb+srv://admin:admin@cluster0.ug7icwy.mongodb.net/blogsList?retryWrites=true&w=majority"
TEST_MONGODB_URI="mongodb+srv://admin:admin@cluster0.ug7icwy.mongodb.net/testBlogsList?retryWrites=true&w=majority"
SECRET="bloglist"
TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWQiOiI2NTZmM2YzYzBhOTc1MjI2Yjk0MGQzNjgiLCJpYXQiOjE3MDE4MDkzNjQsImV4cCI6MTcwMTgxMjk2NH0.UQf5TRR4CSwlqe_-yjYwF_XwjTKkUhaxDMT5ccM5ILk"

PORT = 3003